<!doctype HTML>
<html>	
	<!-- TABLES TRIAL -->
	<title>Table</title>

	<head> Table
		<style>
			table,th,td{border:1px solid black;
		                    border-collapse:collapse;
				   }
			th,td      {padding:15px;
			           }
			th         {text-align:left;
			           }
			table      {border-spacing: 5px;
			           }
			table#t01   tr:nth-child(even)
				   {color:green;
				    background-color:#eee;}
			table#t01   tr:nth-child(odd) 
				   {background-color:#fff;}
			table#t01  th
				    {color:white;
				     background-color:black;}
				      
			table#t04  { width:70%;
				   background-color:#f1f1c1;
				   color:blue;
				   font-family:verdana;
				   font-size:80%;
				   }
				   
		</style>
	</head>

	<body>
		<h1>Table1</h1>
			<table id="t01"; style="width:100%">
				<tr>
					<th>Firstname</th>
					<th>Surname</th>
						<th colspan="2">Mobile Number</th>
					<th>Age:</th>
				</tr>
				<tr>
					<td>Nikola</td>
					<td >Nangelov</td>
					<td>55599956</td>
					<td>56546446</td>				
					<td>69</td>
				</tr>
				<tr>
					<td>Ivana</td>
					<td>Drenska</td>
					<td></td>
					<td></td>
					<td>93</td>
				</tr>
			</table>
		<h2>Table2</h2>
			<table style="width:50%;lenght:50%">
				<tr>
					<th rowspan="2">Adress</th>
					<td>NEIWEIWH 235 Street</td>
					<td>9w293802 348 Street</td>
				</tr>
			</table>
		<h3>Table3</h3>
			<table style="width:50%;;lenght:50%">
			<caption><b>Monthly Savings</b></caption>
				<tr>
					<th>Month</th>
					<th>Savings</th>
				</tr>
				<tr>
					<td>January</td>
					<td>0.05 :D</td>
				</tr>
			</table>
		<h4>Table4</h4>
			<table id="t04">
			<tr>
				<th>Name</th>
				<th>Surname</th>
				<th>Mobile Number</th>
			</tr>
			</table>
					
		
	</body>
</html>